<head>

 <style type="text/css">
*{
    margin: 0;
    padding: 0;
}



#foto{
    margin: 8px;
    width:90% ;
    height: 150px;
    background-color: #cccccc;
}

#nomecomp{
    text-align: center;

}

#contato{
    text-align: right;
}

#ul{
    text-align: right;
}

.destaque-vermelho{
    text-align: right;
    
}

.job{
    margin: 8px;
    width:30% ;
    height: 150px;
    background-color: #cccccc;
}
header,footer{
    padding: 20px;
    width: 100%; 
    clear: both;
}

aside{
    padding: 18px;
    float: left;
    width: 20%
    
}

main{
    float:left;
    width: 75%;
}

 </style>

 </head>

<header>
    <h2>PORTFOLIO DESENVOLVERDOR DE WEBSITE</h2>
</header>
<aside id="menu_lateral">
    <div id="foto"></div>
    <h1 id="nomecomp">SEU &ensp; NOME COMPLETO</h1>
    <nav>
        <hr size="1" style="border:2px dashed green;">
        <h3 id="CONTATO">CONTATO</h3>
        <ul id="ul">
            <li>Facebook</li>
            <li>LinkedIn</li>
            <li>Instagram</li>
            <li>E-mail</li>
            <li>Whatsapp</li>
        </ul>
    </nav>
    
    <hr size="1" style="border:2px dashed green;">

    <h3 id="CONTATO">FORMAÇÃO</h3>
    <p class="destaque-vermelho">Análise e Desenvolvimento de Sistemas</p>
    <p>Centro Universitário Senac</p>
    <p>2019-2023</p>
    <p>Descrever trabalho de monitoria, participaçao em perquisa,
        premiações etc. </p>

</aside>

<main>

    <section>
      <h3>EXPERIENCIA PROFISSIONAL</h3>
        <p  class="destaque-vermelho">Seu ultimo cargo aqui / 2012-2019</P>
        <p>Nome da empresa</p>
        <p>Descrevendo sua função em até três linhas, evite colocar 
            pronomes (ex: "eu" realizava a..) </p>
    </section>
    <section>
        <h3>PORTFOLIO</h3>
        <div class="job"></div>
        <div class="job"></div>
        <div class="job"></div>
        <div class="job"></div> 
        <div class="job"></div>
        <div class="job"></div>

    </section>

</main>

<footer>
    <p>Desenvolvido por Vilasboa - todos direitos reservados</p>
</footer>
